# SolarLabAcademy

./: SolarLabAcademy.sln
Board/Application/Board.Application.Appdata/: BadWordsService.cs  Board.Application.Appdata.csproj
Board/Application/Board.Application.Appdata/Posts/Services/: IPostService.cs  PostService.cs
Board/Contracts/Board.Contracts/: IBadWordsService.cs
Board/Contracts/Board.Contracts/Attributes/: NameValidationAttribute.cs
Board/Contracts/Board.Contracts/Posts/: CreatePostDto.cs
Board/Contracts/Posts/CreatePostsDto/: Class1.cs
Board/Host/Board.Host.Api/: Board.Host.Api.csproj  D ocumentation.xml  Dockerfile  Documentation.xml  Program.cs  WeatherForecast.cs  docker-compose.yml
Board/Host/Board.Host.Api/Controllers/: PostsController.cs  WeatherForecastController.cs
Board/Host/Board.Host.Api/Properties/: launchSettings.json
