<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Comments" />
      <Folder Include="Favorites" />
      <Folder Include="Users\Repositories" />
      <Folder Include="Users\Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Board.Contracts\Board.Contracts.csproj" />
    </ItemGroup>

</Project>
